{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "ES5",
    "strict": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@images/*": ["images/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
